{
  "name": "task4-html-renderer",
  "version": "1.0.0",
  "description": "Simple HTML Page Renderer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}